<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp">

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/autorText"
        android:layout_below="@id/nomeText"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/idText"
        android:layout_below="@id/autorText"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>